# Mongo database connection
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=

# Nest
PORT=3000
NEST_ENABLE=true

# Security
JWT_ACCESS_SECRET=backendSecret
JWT_REFRESH_SECRET=backendRefreshSecret

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# FIREBASE
FIREBASE_ENABLE=true
# FIREBASE ADMIN
FIREBASEADMIN_TYPE="service_account"
FIREBASEADMIN_PROJECT_ID="callverz-backend"
FIREBASEADMIN_PRIVATE_KEY_ID="984bb9431ef3b387a2a003acace10e82ba1f330a"
FIREBASEADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDuT5K1MvNxyehA\nRVe6HZ7jSUB05SrZAkKAl27WWh42rwi6Z9pj+gShOdxJlvnTezYMrhjGkPRIyiTJ\n1mjLjypTqjrvv7rbfVp5z86fZEU+bdhJnFHgHg76PLmAErC0mvPL8Rjact3Vbk9z\nrQlKODt9+h2yR3AeXg+WG48L40yc24pToVGtgzvPNrreikIw8IfaPcQRD4n4zcFS\nqbhzEwTSUdrOYV+h8Pv/M6daSvUNTonvB4nGOmFZY/M00WlqVMqhFfZsoqArkjce\nPRns5jfyIpitQ3LWt/M/gwTdQkEsmlT2PuvR4wmunry85ucVQPE4csMZ+oES1H0e\n0ge0vDYTAgMBAAECggEAC/92l+fSSNrM9htnoMen/bJs69Wz1Awgk//LxT/xQHiM\nfHIJFTp7rDBRDmVq+4I7BOVo+upGWjnPI1hHm2QAUgkCgZqKCk3j1bkoIm82az+1\ngXM8zgdFYsTW5ANM4TLh7lUblrfswjeVCXJfQtzU5fFHOHgPRYAf0cNebs9JRqZQ\nDZFMNP8AejQ7nthsW2pUoKUai5/LuQwfwMUT1lrHbXgclBJn5GiSzcAxGOB/yNUV\n+Nf0mgDT2Y8+V5ISZ0nTPeuFz7IiWhg6siL8aer9fftyd8LkSCWaB0fxjJkakkrh\nc+4UFacb/PByr5f1v3tB+AkRWGjjCSf2ZyMF2VOGgQKBgQD+EdHOjBSd3dHPyN4Q\n8jBvLn5sQoTVPZU1JHwjZ2u4wVSXCjQ2g+7K+oXc1sPpwsMGnVe7xxHNlRpbfC/8\nNea4U7cqpp7ptT7hYsNpZnDsbH+l+8Aiu9BVQXXj6FRZ31S8IAeIBP6N7u7ATZeA\nyLk2tiFBcaislwxWE/LEHvxRkwKBgQDwHxoNckMXqWpc8DHISB+4O0QyZFY62oAj\nNnRLf3Gfm94v7a/cDGYblDdTpPXTmK+HW+8U4Ei/prgpmaQa+Q7Kq4CRQWvypwFh\nQ7R1S2vp9TZKY9Hn3P+7t658MkoGifLygPvq+omoAjlEeLnIzQPBi/ml2pQOILG5\noukeZLlZgQKBgQCGXxxMlg+NUrTVpRG1erGdC8T3MtMYCILyYUJ6Ywc45p77Zv0o\nW+yeU5MaskdZSZVl2S9+c5F53kLbYbnrNQK6OCRmnUrspdwEzfw1sWVF1ThJq/T5\nKcXMYVudVtHN2mzxNitlh+atYFHLSP44sXArfHXoK9metiBjIhfCG/UsmwKBgDW6\nP9ISZwC8X5g8BmeR+8b1O+UqnkC88z7tyEe8VGgqMCT5QggyngY9u8Nzfa3C1EOt\nRmmdZam8XCiywA1o/O5MQZA+2zCIPb7Nr2svXQ4UV/l9LFJ9GJugFeKkPfwIkdvB\nEJ0bQgHdvYKcoLVVaim8cDe0GLywhBPNZ+vtDawBAoGBAJPJM/0OPt+7QthY33bV\n7A34B4p3sC+Mdalv3JxoEY3Wn8KUXhZDVgVnpF0/CCfTWZSLZCimPrLt1BtJk0B6\nWZxtMFvg6s4Ug6QIwZohUCw7AYxt2lVg/nr3zsyaT1R8LrAXCsfwKFthL01+B1CO\nbVh3JCLXLtjMAVrkqAw1DTTj\n-----END PRIVATE KEY-----\n"
FIREBASEADMIN_CLIENT_EMAIL="firebase-adminsdk-83hox@callverz-backend.iam.gserviceaccount.com"
FIREBASEADMIN_CLIENT_ID="107625486968101053334"
FIREBASEADMIN_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASEADMIN_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASEADMIN_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASEADMIN_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-83hox%40callverz-backend.iam.gserviceaccount.com"
FIREBASEADMIN_UNIVERSE_DOMAIN="googleapis.com"
# FIREBASE CLIENT
FIREBASECLIENT_APIKEY="AIzaSyBCpAmwn9EXqNawO9Uq-5aCi3FkqlzKIX0"
FIREBASECLIENT_AUTHDOMAIN="callverz-backend.firebaseapp.com"
FIREBASECLIENT_PROJECTID="callverz-backend"
FIREBASECLIENT_STORAGEBUCKET="callverz-backend.appspot.com"
FIREBASECLIENT_MESSAGINGSENDERID="545878479127"
FIREBASECLIENT_APPID="1:545878479127:web:a7bef2be892c70a328a752"

# BACKEND
REPORT_LIMIT_PER_DAY=5